{
	"manifest_version": 1,
	"type": "WebApp",
	"meta": {
		"name": "OverClock",
		"version": "1.0.0",
		"minimum-overwolf-version": "0.82.103",
		"author": "Matej Mihalik",
		"description": "A robust clock app that enables you to set up several clocks in various timezones, with the added option to set an alarm for any one of them. The app is perched in the top left corner of the screen, and fades out of view when not in use. If you wish to display it, just move the mouse to the upper left border of the screen and it will automatically pop into view! <br/><br/> The app is compatible with the Tobii Eye Tracker technology, enabling you to show / hide the app by looking in / out of the upper left corner of the screen as well as snoozing or dismissing triggered alarms by gazing at the specified button for three seconds, if you have such a device available and plugged in.",
		"icon": "IconMouseOver.png",
		"icon_gray": "IconMouseNormal.png"
	},
	"data": {
		"start_window": "MainWindow",
		"windows": {
			"MainWindow": {
				"file": "Files/main.html",
				"show_in_taskbar": true,
				"transparent": true,
				"resizable": false,
				"clickthrough": false,
				"in_game_only": false,
				"size": {"height": 250, "width": 390},
				"min_size": {"height": 250, "width": 51},
				"max_size": {"height": 9999, "width": 450},
				"start_position": {"top": 0, "left": 0}
			},
			"AlarmWindow": {
				"file": "Files/alarm.html",
				"show_in_taskbar": true,
				"transparent": true,
				"resizable": false,
				"clickthrough": false,
				"in_game_only": false,
				"size": {"height": 20, "width": 340},
				"min_size": {"height": 20, "width": 340},
				"max_size": {"height": 9999, "width": 400},
				"start_position": {"top": 0, "left": 0}
			}
		},
		"extra-objects": {
			"eyex": {
				"file": "Files/dll/OverwolfTobii.dll",
				"class": "Overwolf.Tobii.TobiiHelper"
			}
		}
	}
}
